<!DOCTYPE HTML>
<html>
	<head>
		<title>La presque fourchette</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />

		<!-- disable zoom  -->
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"/>
		
		<!-- disable the automatic phone number linking-->	
		<meta name="format-detection" content="telephone=no" />
		
		<!--hide the url bar-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<link rel="apple-touch-icon-precomposed" href="images/ic_launcher.png" />
		<link rel="apple-touch-startup-image" href="images/ic_launcher.png" />
		<link rel="shortcut icon" href="images/ic_launcher.png" />
		<link rel="icon" href="images/ic_launcher.png" />
		
		<!-- Load CSS files -->
		<script type="text/javascript" charset="utf-8">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
              var msViewportStyle = document.createElement("style");
              msViewportStyle.appendChild(
                document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
                )
              );
              document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>
		<link rel="stylesheet" href="css/libs/jquery-mobile/jquery.mobile.custom.structure.css"/>
		<link rel="stylesheet" href="css/libs/jquery-mobile/jquery.mobile.custom.theme.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		
		<!-- Load the script "js/main.js" as our entry point -->
		<script src="cordova.js" type="text/javascript" charset="utf-8"></script>
		<script data-main="js/main" src="js/libs/require/require.js"></script>
	</head>
	<body>
	</body>
</html>